Source/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Editor"
    mc:Ignorable="d"
    Title="BrainF Editor" Height="600" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" /> <!-- May be used for additional buttons eventually -->
            <RowDefinition Height=".4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".26*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Width="1" Grid.RowSpan="3" ResizeDirection="Auto" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch"/>

        <!-- Source Area -->
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="7,8,8,8">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Label>Source:</Label>
                <Button x:Name="btnRun" Content="Run" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="72"
                    Click="btnRun_Click" />
            </DockPanel>
            <TextBox x:Name="txtSource" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
                VerticalAlignment="Stretch" FontFamily="Consolas" />
        </DockPanel>

        <!-- Input Area -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="8">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Label>Input:</Label>
                <Button x:Name="btnClearInput" Content="Clear" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    MinWidth="72" Click="btnClearInput_Click" />
            </DockPanel>
            <TextBox x:Name="txtInput" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
                VerticalAlignment="Stretch" FontFamily="Consolas" />
        </DockPanel>

        <!-- Output Area -->
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="8">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Label>Output:</Label>
                <Button x:Name="btnCopy" Content="Copy" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    MinWidth="72" Margin="8,0,0,0" Click="btnCopy_Click"/>
                <Button x:Name="btnClearOutput" Content="Clear" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    MinWidth="72" Click="btnClearOutput_Click" />
            </DockPanel>
            <TextBox x:Name="txtOutput" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto"
                VerticalAlignment="Stretch" FontFamily="Consolas"
                Foreground="LimeGreen" Background="Black" />
        </DockPanel>

        <!-- Memory Area -->
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="8">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Label>Memory:</Label>
            </DockPanel>
            <ListView x:Name="memoryGrid" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address" Width="64" DisplayMemberBinding="{Binding Address, StringFormat={}{0:X4}}"/>
                        <GridViewColumn Header="Value" Width="64" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>